# Oh-My-Sherd

./: gradle.properties  settings.gradle
common/src/main/java/net/darkhax/ohmysherd/: OhMySherd.java  Utils.java
common/src/main/java/net/darkhax/ohmysherd/lib/: CustomSherdItem.java  ISpawner.java  Lazy.java  SherdEntry.java
common/src/main/java/net/darkhax/ohmysherd/mixin/: MixinDecoratedPotPatterns.java  MixinMonsterRoom.java  MixinSpawnerBlockEntity.java
common/src/main/resources/assets/ohmysherd/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/ohmysherd/models/item/: invader_pottery_sherd.json  remains_pottery_sherd.json  snip_pottery_sherd.json
common/src/main/resources/data/minecraft/tags/items/: decorated_pot_sherds.json
common/src/main/resources/data/ohmysherd/loot_tables/archaeology/: skeleton_dungeon.json
fabric/src/main/java/net/darkhax/ohmysherd/: OhMySherdFabric.java
fabric/src/main/resources/: fabric.mod.json  ohmysherd.mixins.json
forge/src/main/java/net/darkhax/ohmysherd/: OhMySherdForge.java
forge/src/main/resources/: ohmysherd.mixins.json
neoforge/src/main/java/net/darkhax/ohmysherd/: OhMySherdNeoForge.java
