# Project
version=1.0
group=net.darkhax.ohmysherd

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.90.4+1.20.1
fabric_loader_version=0.14.24

# Mod options
mod_name=OhMySherd
mod_author=Darkhax
mod_id=ohmysherd
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/oh-my-sherd
mod_source=https://github.com/Darkhax-Minecraft/Oh-My-Sherd
mod_issues=https://github.com/Darkhax-Minecraft/Oh-My-Sherd/issues
mod_description=New sherds for Minecraft.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=0

# Modrinth
modrinth_project=0