# Project
version=4.0
group=net.darkhax.ohmysherd

# Common
minecraft_version=1.20.4
bookshelf_version=23.0.1
bookshelf_version_range=21,

# Forge
forge_version=49.0.19
forge_version_range=49,

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=OhMySherd
mod_author=Darkhax
mod_id=ohmysherd
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/oh-my-sherd
mod_source=https://github.com/Darkhax-Minecraft/Oh-My-Sherd
mod_issues=https://github.com/Darkhax-Minecraft/Oh-My-Sherd/issues
mod_description=New sherds for Minecraft.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=897227

# Modrinth
modrinth_project=NazssWmx